[gd_scene load_steps=3 format=3 uid="uid://voifwta6ufsn"]

[ext_resource type="Script" uid="uid://b57f674ud1icb" path="res://src/objects/points.gd" id="1_n31ie"]

[sub_resource type="LabelSettings" id="LabelSettings_kv2xm"]
font_size = 36

[node name="Points" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n31ie")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "100"
label_settings = SubResource("LabelSettings_kv2xm")
