[gd_scene format=3 uid="uid://ntibg8jj6nnl"]

[node name="MainMenuButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -36.0
offset_right = 259.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"TitleScreenButton"
text = "Main Menu Button"
flat = true
