[gd_scene load_steps=10 format=3 uid="uid://b8p4wq5cfri8e"]

[ext_resource type="Script" uid="uid://bfy0gq1n1gghk" path="res://src/objects/kid/kid.gd" id="1_s57k7"]
[ext_resource type="SpriteFrames" uid="uid://rglbc6yp7flh" path="res://src/objects/kid/animations/female_adventurer.tres" id="2_kkqdq"]
[ext_resource type="SpriteFrames" uid="uid://di0xwvt6jaqvb" path="res://src/objects/kid/animations/female_person.tres" id="3_fjjwa"]
[ext_resource type="SpriteFrames" uid="uid://4m3rndpon4g5" path="res://src/objects/kid/animations/male_adventurer.tres" id="4_mqe0i"]
[ext_resource type="SpriteFrames" uid="uid://duf4tlpi7nge0" path="res://src/objects/kid/animations/robot.tres" id="6_hj7gk"]
[ext_resource type="SpriteFrames" uid="uid://dgc8l2ylov7tp" path="res://src/objects/kid/animations/zombie.tres" id="7_ojk1q"]
[ext_resource type="SpriteFrames" uid="uid://ch676uhx6sdc4" path="res://src/objects/kid/animations/male_person.tres" id="8_mqe0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx64e"]
size = Vector2(92, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s57k7"]
size = Vector2(218, 192)

[node name="Kid" type="CharacterBody2D" node_paths=PackedStringArray("_anim_sprite", "_hold_position", "_visible_on_screen_notifier", "_raycast", "_area")]
collision_layer = 2
script = ExtResource("1_s57k7")
_available_animations = Array[SpriteFrames]([ExtResource("2_kkqdq"), ExtResource("3_fjjwa"), ExtResource("4_mqe0i"), ExtResource("8_mqe0i"), ExtResource("6_hj7gk"), ExtResource("7_ojk1q")])
_anim_sprite = NodePath("AnimatedSprite2D")
_hold_position = NodePath("AnimatedSprite2D/HoldPosition")
_visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier2D")
_raycast = NodePath("AnimatedSprite2D/RayCast2D")
_area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -129)
sprite_frames = ExtResource("8_mqe0i")
animation = &"fall"

[node name="HoldPosition" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(41, -77)

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 42)
target_position = Vector2(100, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -94.5)
shape = SubResource("RectangleShape2D_dx64e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -91)
shape = SubResource("RectangleShape2D_s57k7")
debug_color = Color(0.0861068, 0.486235, 0.0272189, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
