[gd_scene load_steps=3 format=3 uid="uid://xr5vjn6vkac5"]

[ext_resource type="Script" uid="uid://bpg1mhyhdxjo0" path="res://src/ui/hud/hud.gd" id="1_jobw0"]

[sub_resource type="LabelSettings" id="LabelSettings_6bjex"]
font_size = 42
font_color = Color(0.34902, 0.482353, 0.243137, 1)

[node name="HUD" type="MarginContainer" node_paths=PackedStringArray("_in_line_label", "_score_label", "_timer_label")]
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
script = ExtResource("1_jobw0")
_in_line_label = NodePath("VBoxContainer/InLIne")
_score_label = NodePath("VBoxContainer/Score")
_timer_label = NodePath("VBoxContainer/Timer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="InLIne" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Kids in line: 0/0"
label_settings = SubResource("LabelSettings_6bjex")

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_6bjex")

[node name="Timer" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time: 0.0"
label_settings = SubResource("LabelSettings_6bjex")
